<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <title>A list of my projects</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap"
    />
    <link
      href="/atom.xml"
      type="application/atom+xml"
      rel="alternate"
      title="Atom feed for blog posts"
    />
    <link
      href="/rss.xml"
      type="application/rss+xml"
      rel="alternate"
      title="RSS feed for blog posts"
    />
    <link rel="stylesheet" href="/public/style.css" />
  </head>

  <nav>
    <a href="/">home</a>
    <a href="/about">about</a>
    <a href="/projects">projects</a>
    <!-- <a href="/feed.rss">rss</a> -->
  </nav>

  <main></main>
</html>
<h1 id="alistofmyprojects">A list of my projects</h1>

<p>So here&#8217;s the first cluster :</p>

<ul>
<li>FPGA stuff</li>
<li>Neovim / Debian stuff
-</li>
</ul>
<footer role="contentinfo">
  <!-- <hr /> -->
  <!-- <h3 id="menu">Menu Navigation</h3> -->
  <!-- <ul> -->
  <!--   <li><a href="/">Home</a></li> -->
  <!--   <li><a href="/about">About</a></li> -->
  <!--   <li><a href="/websites">Websites</a></li> -->
  <!--   <li><a href="https://git.sr.ht/~bt/barf">Source Code</a></li> -->
  <!-- </ul> -->
  <div class="webring">
  <small>
      Built with <a href="https://barf.btxx.org">barf</a> and covered with an <a href="https://mit-license.org/">MIT License</a>.
  </small>
  <br>
  <a href="https://ring.liampas.ca/left">←</a>
  webring
  <a href="https://ring.liampas.ca/right">→</a>
</div>
</footer>
